TIC ID|TIC|TOI|Telescope|Instrument|Spectral resolution|Wavelength coverage|SNR/resolution|SNR wavelength|Appropriate to PRV|Obs Date|User|Group|Tag|Notes
231702397|||Magellan (Baade) (6.5 m)|FIRE|6000|0.82 to 2.51 microns|||N|2018-12-22|feinstein||1494|
259377017|||Magellan (Baade) (6.5 m)|FIRE|6000|0.82 to 2.51 microns|||N|2018-12-22|feinstein||1494|
259962054|||Magellan (Baade) (6.5 m)|FIRE|6000|0.82 to 2.51 microns|||N|2018-12-22|feinstein||1494|
262530407|||Magellan (Baade) (6.5 m)|FIRE|6000|0.82 to 2.51 nm|||N|2018-12-22|feinstein||1494|
272086159|||Magellan (Baade) (6.5 m)|FIRE|6000|0.82 to 2.51 microns|||N|2018-12-22|feinstein||1494|
305048087|||Magellan (Baade) (6.5 m)|FIRE|6000|0.82 to 2.51 microns|||N|2018-12-22|feinstein||1494|Observed at high air mass
307210830|||Magellan (Baade) (6.5 m)|FIRE|6000|0.82 to 2.51 microns|||N|2018-12-22|feinstein||1494|Observations continued into twilight
415969908|||Magellan (Baade) (6.5 m)|FIRE|6000|0.82 to 2.51 microns|||N|2018-12-22|feinstein||1494|
439456714|||Magellan (Baade) (6.5 m)|FIRE|6000|0.82 to 2.51 microns|||N|2018-12-22|feinstein||1494|






